<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 31 15:53:28 GMT 2023 -->
<title>Uses of Interface ie.atu.sw.DataTweet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-31">
<meta name="description" content="use: package: ie.atu.sw, interface: DataTweet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataTweet.html" title="interface in ie.atu.sw">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ie.atu.sw.DataTweet" class="title">Uses of Interface<br>ie.atu.sw.DataTweet</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ie.atu.sw">
<h2>Uses of <a href="../DataTweet.html" title="interface in ie.atu.sw">DataTweet</a> in <a href="../package-summary.html">ie.atu.sw</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">ie.atu.sw</a> that implement <a href="../DataTweet.html" title="interface in ie.atu.sw">DataTweet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DataTweetImpl.html" class="type-name-link" title="class in ie.atu.sw">DataTweetImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>DataTweetImpl</code> <b> abstract class</b> provides an abstract
 implementation of the <code>DataTweet</code> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DisplayTweet.html" class="type-name-link" title="class in ie.atu.sw">DisplayTweet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>DisplayTweet</code> class <b>extends</b> the <code>DataTweetImpl</code>
 abstract class and provides functionality to display the content of a tweet
 file associated with a specific Twitter handle.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
