<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 31 15:53:28 GMT 2023 -->
<title>Uses of Enum Class ie.atu.sw.Twitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-31">
<meta name="description" content="use: package: ie.atu.sw, enum: Twitter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Twitter.html" title="enum class in ie.atu.sw">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class ie.atu.sw.Twitter" class="title">Uses of Enum Class<br>ie.atu.sw.Twitter</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ie.atu.sw">
<h2>Uses of <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a> in <a href="../package-summary.html">ie.atu.sw</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ie.atu.sw</a> declared as <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runner.</span><code><a href="../Runner.html#selectedTweet" class="member-name-link">selectedTweet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ie.atu.sw</a> that return <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Runner.</span><code><a href="../Runner.html#getInputForTweet()" class="member-name-link">getInputForTweet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The method <b>getInputForTweet</b> gets input for the selected tweet from the
 user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataTweetImpl.</span><code><a href="../DataTweetImpl.html#getTweetes()" class="member-name-link">getTweetes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the Twitter handle associated with this instance.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Twitter.</span><code><a href="../Twitter.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Twitter.</span><code><a href="../Twitter.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ie.atu.sw</a> with parameters of type <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayTweet.</span><code><a href="../DisplayTweet.html#displayTweetContent(ie.atu.sw.Twitter)" class="member-name-link">displayTweetContent</a><wbr>(<a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a>&nbsp;twitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the content of the tweet associated with the provided Twitter
 handle.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ie.atu.sw</a> with parameters of type <a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DataTweetImpl.html#%3Cinit%3E(ie.atu.sw.Twitter)" class="member-name-link">DataTweetImpl</a><wbr>(<a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a>&nbsp;twitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a DataTweetImpl object with a specified Twitter handle.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DisplayTweet.html#%3Cinit%3E(ie.atu.sw.Twitter)" class="member-name-link">DisplayTweet</a><wbr>(<a href="../Twitter.html" title="enum class in ie.atu.sw">Twitter</a>&nbsp;twitter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a DisplayTweet object with a specified Twitter handle.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
