<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 31 15:53:28 GMT 2023 -->
<title>ie.atu.sw</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-31">
<meta name="description" content="declaration: package: ie.atu.sw">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ie.atu.sw" class="title">Package ie.atu.sw</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ie.atu.sw</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ConsoleColour.html" title="enum class in ie.atu.sw">ConsoleColour</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum defining console colors for text and background.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataTweet.html" title="interface in ie.atu.sw">DataTweet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>DataTweet</code> interface represents a contract for classes handling
 tweet data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataTweetImpl.html" title="class in ie.atu.sw">DataTweetImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>DataTweetImpl</code> <b> abstract class</b> provides an abstract
 implementation of the <code>DataTweet</code> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisplayTweet.html" title="class in ie.atu.sw">DisplayTweet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>DisplayTweet</code> class <b>extends</b> the <code>DataTweetImpl</code>
 abstract class and provides functionality to display the content of a tweet
 file associated with a specific Twitter handle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in ie.atu.sw">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>Menu class</b> provides methods to display a menu and show a
 progress meter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Runner.html" title="class in ie.atu.sw">Runner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>Runner class</b> manages user inputs and controls the sentiment
 analysis system's execution flow.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TweetResultOutput.html" title="class in ie.atu.sw">TweetResultOutput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>TweetResultOutput</code> class provides functionality to save tweet
 analysis results to a txt file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Twitter.html" title="enum class in ie.atu.sw">Twitter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The <code>Twitter</code> enumeration represents various Twitter handles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VirtualTwitterParser.html" title="class in ie.atu.sw">VirtualTwitterParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>VirtualTwitterParser</code> class processes tweet files using a
 sentiment lexicon to determine their overall sentiment.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
