<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 31 15:53:28 GMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ie/atu/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/atu/sw/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ie/atu/sw/ConsoleColour.html" title="enum class in ie.atu.sw">ConsoleColour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum defining console colors for text and background.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ie/atu/sw/DataTweet.html" title="interface in ie.atu.sw">DataTweet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>DataTweet</code> interface represents a contract for classes handling
 tweet data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/atu/sw/DataTweetImpl.html" title="class in ie.atu.sw">DataTweetImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DataTweetImpl</code> <b> abstract class</b> provides an abstract
 implementation of the <code>DataTweet</code> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ie/atu/sw/DisplayTweet.html" title="class in ie.atu.sw">DisplayTweet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DisplayTweet</code> class <b>extends</b> the <code>DataTweetImpl</code>
 abstract class and provides functionality to display the content of a tweet
 file associated with a specific Twitter handle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/atu/sw/Menu.html" title="class in ie.atu.sw">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>Menu class</b> provides methods to display a menu and show a
 progress meter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ie/atu/sw/Runner.html" title="class in ie.atu.sw">Runner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>Runner class</b> manages user inputs and controls the sentiment
 analysis system's execution flow.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/atu/sw/TweetResultOutput.html" title="class in ie.atu.sw">TweetResultOutput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>TweetResultOutput</code> class provides functionality to save tweet
 analysis results to a txt file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ie/atu/sw/Twitter.html" title="enum class in ie.atu.sw">Twitter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The <code>Twitter</code> enumeration represents various Twitter handles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/atu/sw/VirtualTwitterParser.html" title="class in ie.atu.sw">VirtualTwitterParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>VirtualTwitterParser</code> class processes tweet files using a
 sentiment lexicon to determine their overall sentiment.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
