<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 31 15:53:28 GMT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-31">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ie/atu/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/atu/sw/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../ie/atu/sw/Twitter.html#DARKPIANO" class="member-name-link">DARKPIANO</a> - Enum constant in enum class ie.atu.sw.<a href="../ie/atu/sw/Twitter.html" title="enum class in ie.atu.sw">Twitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/atu/sw/DataTweet.html" class="type-name-link" title="interface in ie.atu.sw">DataTweet</a> - Interface in <a href="../ie/atu/sw/package-summary.html">ie.atu.sw</a></dt>
<dd>
<div class="block">The <code>DataTweet</code> interface represents a contract for classes handling
 tweet data.</div>
</dd>
<dt><a href="../ie/atu/sw/DataTweetImpl.html" class="type-name-link" title="class in ie.atu.sw">DataTweetImpl</a> - Class in <a href="../ie/atu/sw/package-summary.html">ie.atu.sw</a></dt>
<dd>
<div class="block">The <code>DataTweetImpl</code> <b> abstract class</b> provides an abstract
 implementation of the <code>DataTweet</code> interface.</div>
</dd>
<dt><a href="../ie/atu/sw/DataTweetImpl.html#%3Cinit%3E(ie.atu.sw.Twitter)" class="member-name-link">DataTweetImpl(Twitter)</a> - Constructor for class ie.atu.sw.<a href="../ie/atu/sw/DataTweetImpl.html" title="class in ie.atu.sw">DataTweetImpl</a></dt>
<dd>
<div class="block">Constructs a DataTweetImpl object with a specified Twitter handle.</div>
</dd>
<dt><a href="../ie/atu/sw/ConsoleColour.html#description()" class="member-name-link">description()</a> - Method in enum class ie.atu.sw.<a href="../ie/atu/sw/ConsoleColour.html" title="enum class in ie.atu.sw">ConsoleColour</a></dt>
<dd>
<div class="block">Returns the description of the colour.</div>
</dd>
<dt><a href="../ie/atu/sw/DisplayTweet.html" class="type-name-link" title="class in ie.atu.sw">DisplayTweet</a> - Class in <a href="../ie/atu/sw/package-summary.html">ie.atu.sw</a></dt>
<dd>
<div class="block">The <code>DisplayTweet</code> class <b>extends</b> the <code>DataTweetImpl</code>
 abstract class and provides functionality to display the content of a tweet
 file associated with a specific Twitter handle.</div>
</dd>
<dt><a href="../ie/atu/sw/DisplayTweet.html#%3Cinit%3E(ie.atu.sw.Twitter)" class="member-name-link">DisplayTweet(Twitter)</a> - Constructor for class ie.atu.sw.<a href="../ie/atu/sw/DisplayTweet.html" title="class in ie.atu.sw">DisplayTweet</a></dt>
<dd>
<div class="block">Constructs a DisplayTweet object with a specified Twitter handle.</div>
</dd>
<dt><a href="../ie/atu/sw/DisplayTweet.html#displayTweetContent(ie.atu.sw.Twitter)" class="member-name-link">displayTweetContent(Twitter)</a> - Static method in class ie.atu.sw.<a href="../ie/atu/sw/DisplayTweet.html" title="class in ie.atu.sw">DisplayTweet</a></dt>
<dd>
<div class="block">Displays the content of the tweet associated with the provided Twitter
 handle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
